.cards {
  @extend %flex-center;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card {
  border: 1px solid #eeeeee;
  width: 450px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &:hover {
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    & .card__description {
      transform: translateY(0);
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
  }
  &__overflow {
    position: relative;
    overflow: hidden;
  }
  &__description {
    font-size: 18px;
    line-height: 1.56;
    font-weight: 400;
    color: getColor('brand-tetriary');
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 49px 45px 49px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
    overflow: hidden;
  }
  &__textarea {
    padding: 20px 24px;
    position: relative;
  }
  &__text-l {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-bottom: 4px;
  }
  &__text-s {
    font-size: 16px;
    line-height: 1.87;
    color: getColor('text-light');
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 370px;
  }
}
